language: objective-c
osx_image: xcode7.2

install: 
  - git clone https://github.com/TheHolyGrail/Excalibur.git ../Excalibur
  - git clone https://github.com/TheHolyGrail/Shrubbery.git ../Shrubbery
script:
   - xctool -project THGBridge.xcodeproj -scheme THGBridge -sdk iphonesimulator build test
